# Docker-Assignment

./: Dockerfile  ExpenseReportAPI.sln  Readme.md  docker-compose.yml  launchSettings.json
Business Layer/: Business Layer.csproj
Business Layer/BusinessLayerRepository/: ExpenseGroupRepoBL.cs  ExpenseRepoBL.cs  UserRepoBL.cs
Business Layer/MapperProfile/: AutoMapperProfile.cs
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/Context/: ExpenseDbContext.cs
Data Access Layer/Hasher/: PasswordHasher.cs
Data Access Layer/Migrations/: 20240910085020_first.Designer.cs  20240910085020_first.cs  ExpenseDbContextModelSnapshot.cs
Data Access Layer/Repository/: ExpenseGroupRepo.cs  ExpensesRepo.cs  UserRepo.cs
ExpenseReportAPI/: ExpenseReportAPI.csproj  ExpenseReportAPI.http  JwtServices.cs  Program.cs  appsettings.json
ExpenseReportAPI/Controllers/: ExpenseController.cs  ExpenseGroupController.cs  UserController.cs
ExpenseReportAPI/Properties/: launchSettings.json
Shared Layer/: Shared Layer.csproj
Shared Layer/DTO/: ExpenseGroupDTO.cs  ExpenseShareDTO.cs  IncomingExpense.cs  IncomingExpenseGroupDTO.cs  IncomingUser.cs
Shared Layer/Interfaces/: IExpenseBL.cs  IExpenseGroupBL.cs  IExpenseGroupRepo.cs  IExpenseRepo.cs  IUserRepo.cs  IUserRepoBL.cs
Shared Layer/Models/: ExpenseGroup.cs  ExpenseShare.cs  Expenses.cs  Login.cs  Users.cs
UnitTesting/: ExpenseBLTests.cs  ExpenseGroupRepoBLTests.cs  UnitTesting.csproj  UserRepoBLTests.cs
UnitTesting/Controller_Tests/: ExpenseControllerTests.cs  ExpenseGroupControllerTests.cs  UserControllerTests.cs
